# psup-gateway-service

./: README.md  docker-compose-local.yaml  docker-compose-test.yaml  pom.xml
src/main/java/sakhno/psup/gateway_service/: GatewayServiceApplication.java
src/main/java/sakhno/psup/gateway_service/config/: WebClientConfig.java
src/main/java/sakhno/psup/gateway_service/controller/: FallbackController.java
src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap-test.yaml
src/test/java/sakhno/psup/gateway_service/: GatewayServiceApplicationTests.java
